port 1194
proto tcp
dev tun
ca ca.crt
cert server.crt
key server.key
dh dh2048.pem
plugin /usr/lib/openvpn/openvpn-plugin-auth-pam.so login
verify-client-cert none
username-as-common-name
server 10.6.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 174.138.21.128"
push "dhcp-option DNS 188.166.206.224"
keepalive 5 30
comp-lzo
persist-key
persist-tun
status openvpn-tcp.log
verb 0