server {
    listen 18020 proxy_protocol so_keepalive=on reuseport;
    listen [::]:18020 proxy_protocol so_keepalive=on reuseport;
    listen 443 ssl http2 reuseport;
    listen [::]:443 http2 reuseport;
    ssl_certificate /etc/xray/xray.crt;
    ssl_certificate_key /etc/xray/xray.key;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    server_name xxx;
    autoindex on;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location /vless {
        if ($http_upgrade != "Upgrade") {
        rewrite /(.*) /vless break;
        }
    proxy_redirect off;
    proxy_pass http://127.0.0.1:10001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404      1m;
    proxy_cache_valid any      1m;
    }

    location /vmess {
        if ($http_upgrade != "Upgrade") {
        rewrite /(.*) /vmess break;
        }
    proxy_redirect off;
    proxy_pass http://127.0.0.1:10002;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404      1m;
    proxy_cache_valid any      1m;
    }

    location /trojan-ws {
        if ($http_upgrade != "Upgrade") {
        rewrite /(.*) /trojan-ws break;
        }
    proxy_redirect off;
    proxy_pass http://127.0.0.1:10003;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404      1m;
    proxy_cache_valid any      1m;
    }

    location /ss-ws {
        if ($http_upgrade != "Upgrade") {
        rewrite /(.*) /ss-ws break;
        }
    proxy_redirect off;
    proxy_pass http://127.0.0.1:10004;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404      1m;
    proxy_cache_valid any      1m;
    }

    location ^~ /vless-grpc {
    proxy_redirect off;
    grpc_set_header X-Real-IP \$remote_addr;
    grpc_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    grpc_set_header Host \$http_host;
    grpc_pass grpc://127.0.0.1:10005;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404      1m;
    proxy_cache_valid any      1m;
    }

    location ^~ /vmess-grpc {
    proxy_redirect off;
    grpc_set_header X-Real-IP \$remote_addr;
    grpc_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    grpc_set_header Host \$http_host;
    grpc_pass grpc://127.0.0.1:10006;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404      1m;
    proxy_cache_valid any      1m;
    }

    location ^~ /trojan-grpc {
    proxy_redirect off;
    grpc_set_header X-Real-IP \$remote_addr;
    grpc_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    grpc_set_header Host \$http_host;
    grpc_pass grpc://127.0.0.1:10007;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404      1m;
    proxy_cache_valid any      1m;
    }

    location ^~ /ss-grpc {
    proxy_redirect off;
    grpc_set_header X-Real-IP \$remote_addr;
    grpc_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    grpc_set_header Host \$http_host;
    grpc_pass grpc://127.0.0.1:10008;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404      1m;
    proxy_cache_valid any      1m;
    }
}


server {
    listen 10030 proxy_protocol so_keepalive=on reuseport;
    listen [::]:10030 proxy_protocol so_keepalive=on reuseport;
    server_name xxx;

    location / {
        if ($http_upgrade != "Upgrade") {
        rewrite /(.*) /ssh-ws break;
        }
    proxy_redirect off;
    proxy_pass http://127.0.0.1:10015;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404      1m;
    proxy_cache_valid any      1m;
    }
 }

server {
    listen 10040 proxy_protocol so_keepalive=on reuseport;
    listen [::]:10040 proxy_protocol so_keepalive=on reuseport;
    server_name xxx;
    autoindex on;
    
    location / {
        if ($http_upgrade != "Upgrade") {
        rewrite /(.*) /ovpn break;
        }
    proxy_redirect off;
    proxy_pass http://127.0.0.1:10012;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404      1m;
    proxy_cache_valid any      1m;
    }
}

server {
    listen 81 ssl http2 reuseport;
    ssl_certificate /etc/xray/xray.crt;
    ssl_certificate_key /etc/xray/xray.key;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    root /var/www/html;
}
